first install all dependencies with npm install.
or look into the package.json and install one by one.

dependencies:
"async": "^2.6.1", 
    "axios": "^0.18.0",
    "csv-stringify": "^3.1.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "pg": "^7.4.3",
    "readline": "^1.3.0",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "stream": "0.0.2"


ensure you're connected to postgres knex migrate:rollback
then knex migrate:latest

ensure that the path to file is correct (as well as the information in your knexfile.js and .env)

run in node 

make sure the .env is in the same folder otherwise knex wont run

insert_data_app.js (real_estate table)
insert_data_app2.js (historical transaction tables)

